<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Pao Ortega</title>
    <link rel="shortcut icon" href="../img/favicon_p.png" type="image/x-icon">
</head>
<body>

    <header class="header">

     <!-- Cambio de idioma -->
        <nav class="header__idioma">

            <ul>
                <li><a href="../html.es/contacto.html">ES</a></li>
                <li><a href="./contact.html">EN</a></li>
            </ul>

        </nav>

     <!-- Navegación entre páginas -->
        <nav class="header__menu">

            <ul>
                <li><a href="../index-en.html">Welcome</a></li>

                <li><a href="./about_me.html">About Me</a>
                    <ul>
                        <li><a href="./personal.html">Personal</a></li>
                        <li><a href="./profesional.html">Profesional</a></li>
                    </ul>
                </li>

                <li><a href="./works.html">Works</a>
                    <ul>
                        <li><a href="./coding.html">Coding</a></li>
                        <li><a href="./data.html">Data</a></li>
                    </ul>
                </li>

                <li><a href="./contact.html">Contact</a></li>

            </ul>

        </nav>

    </header>

    <section class="sectionheader">

        <h2 class="sectionmenu__datoscontacto">Contact Info</h2>

        <div class="contacto">

            <ul>

                <img src="#" alt="linkedin">
                <li><a href="https://www.linkedin.com/in/paolaortegagarcia" target="_blank">LinkedIn</a></li>

                <img src="#" alt="argentina">
                <li>Argentina</li>

            </ul>

        </div>

    </section>

    <!-- Formulario -->
    <section class="formulario">

        <h2 class="formulario__consultas">Send a Message</h2>

        <form action="">

        <div class="formularionombre">
            <label for="nombre">Name</label>
            <input type="text" name="" id="nombre" placeholder="Enter name" required>
        </div>
    
        <div class="formularioemail">
            <label for="email">Email</label>
            <input type="email" name="" id="email" placeholder="Enter email" required>
        </div>

        <div class="formulariomensaje">
            <label for="mensaje">Message</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write your message here"></textarea>
         </div>


        <input type="submit" value="Send">
        <input type="reset" value="Delete">
        
        </form>

        
    </section>
    

</body>
</html>
